<html>

<head>
    <link href="{{ url_for('static', filename='styles/bootstrap4.min.css') }}" type="text/css" rel="stylesheet" />
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/bootstrap4.min.js') }}"></script>
    <link href="{{ url_for('static', filename='styles/style.css') }}" type="text/css" rel="stylesheet" />
    <script src="{{ url_for('static', filename='js/Chart.min.js') }}"></script>
    <link rel='stylesheet' href="{{ url_for('static',filename ='styles/all.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <link rel='stylesheet' href="{{ url_for('static',filename ='styles/icon.css') }}">
</head>

<body>
    {% include  "includes/_message.html" %}
    <style>
        body {
            overflow-x: hidden;
            background-color: #e5e0ff;
        }

        .sidebar_button {
            color: #3e1b87;
            background-color: white;
            font-weight: bolder;
        }

        #sidebar-wrapper {
            background-color: rgb(27, 9, 43);
            color: white;
            min-width: 35vh;
            min-height: 100%;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.4rem;
            font-weight: bolder;
        }

        #sidebar-wrapper .list-group {
            width: 30vh;
            padding: 2%;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        .info_row1 {
            margin: 0.5%;
            font-weight: bolder;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }
    </style>
    <div class="d-flex" id="wrapper">

        <div class="border-right shadow p-3 mb-5  rounded" style="height:100vh;" id="sidebar-wrapper">
            <div class="sidebar-heading">
                {% block title %}
                Interview Bot
                {% endblock %}
            </div>

            <div class="list-group list-group-flush">

                <a class="btn sidebar_button shadow p-3 mb-10 bg-white rounded" href="/logout">
                    <i class="fa fa-sign-out" style="color:white" aria-hidden="true"></i>
                    Logout </a>

            </div>
        </div>

        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow p-3 mb-5 bg-white rounded">

                <a style="color:#6729a9;font-size:24px"><i class="fas fa-bars"></i></a>
                &nbsp;&nbsp;<span class="font-weight-bolder"></span>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        {% if session.admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Admin Panel <span class="sr-only">(current)</span></a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Dashboard <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/chatbot">Mock Interview <span
                                    class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                User Settings
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/subscription">Subscription</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">Logout</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row" style="margin:1%;">
                    <div class="col-md-4 shadow p-3  bg-white rounded info_row1">
                        Total User Counts:<br />
                        {{users|count}}
                    </div>
                    <div class="col-md-3 shadow p-3  bg-white rounded info_row1">
                        Total interviews Given <br />
                        {{interviews|count}}
                    </div>
                    <div class="col-md-4 shadow p-3  bg-white rounded info_row1">
                        Total Amount Collected: <br />
                        {% set totalPurchase = [] %}
                        {% for user in users %}
                        {% if totalPurchase.append((user.purchaseAmount|sum))%}
                        {% endif %}
                        {% endfor %}
                        {{totalPurchase|sum}} Rs.
                    </div>
                </div>

                <div class="row info_row1 shadow p-3  bg-white rounded">
                    <div class="card card-body">
                        User Data
                    </div>
                    <table class="table">
                        <thead style="background-color: blueviolet;color:white;">
                            <td> Username</td>
                            <td>Email Id</td>
                            <td>Account Creation</td>
                            <td>Available Interviews</td>
                            <td>Total Interviews</td>
                            <td>Total Purchase Made</td>
                            <td>User Access</td>
                        </thead>
                        {% for user in users|sort(attribute='created',reverse=True)  %}
                        <tr>
                            <td> {{user.username}}</td>
                            <td>{{user.email}}</td>
                            <td>{{user.created.strftime(' %H:%M - %d-%m-%Y')}}</td>
                            <td>{{user.availableInterview}}</td>
                            <td>{{user.totalInterviews}}</td>
                            <td>{{user.purchaseAmount|sum}}</td>
                            <td>{{user.userType}}</td>
                        </tr>
                        {% endfor %}

                    </table>
                </div>
                <div class="" style="height: 5vh;">&nbsp;</div>

                <div class="row info_row1 shadow p-3  bg-white rounded">
                    <div class="card card-body">
                        Interview Data
                    </div>
                    <table class="table">
                        <thead style="background-color: blueviolet;color:white;">
                            <td> Username</td>
                            <td>Interview Id</td>
                            <td>Interview Time</td>
                            <td>Total Questions Answered</td>
                            <td>Score</td>
                        </thead>
                        {% for interview in interviews|sort(attribute='created',reverse=True) %}
                        <tr>
                            <td>{{interview.username}}</td>
                            <td>{{interview.interviewId}}</td>
                            <td>{{interview.created.strftime(' %H:%M - %d-%m-%Y')}}</td>
                            <td>{{interview.user_response|count}}</td>
                            {% set s=[] %}
                            {% for response in interview.user_response %}
                            {% if s.append(response.score)%}{% endif %}
                            {% endfor %}
                            {% if s|sum > 0 %}
                            <td>{{((s|sum)/(interview.user_response|count))|round}}</td>
                            {% else %}
                            <td style="background-color:red;color:white;"> Not Valid Score</td>
                            {% endif %}
                        </tr>
                        {% endfor %}

                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>