<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
        .fixed-panel {
            min-height: 170px;
	    max-height:170px;
            background-color: white;
            color: black;
            overflow: auto;
        }
        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
		color:black;
        }
        .panel {
            margin-bottom: 20px;
            background-color: white;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .panel-info {
            border-color: white;
        }
        .panel-info>.panel-heading {
            color: black;
            background-color: white;
            border-color: #0c2735;
        }
        .panel-footer {
            padding: 10px 15px;
            background-color: white;
            border-top: 1px solid #0c2735;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }
        body {
background-image: linear-gradient(to right top, #5a85e3, #4074c1, #2b62a0, #1c507f, #143e5f, #173a5c, #1b3559, #1e3155, #3a3466, #5e3270, #83296f, #a61a63);


     
        }
#demotext {
color: #FFFFFF;
text-align:center;

}
#container2 {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 105%;
    height: 36%;
    background-color: #666;
}
        </style>
    </head>
    <body>
        <div class="container background-color:white;">
            <div class="row">
<div id="demotext">
                <h1 ><b>Mock AI : Chat bot Module</b></h1>
</div>
                ​<div class="container2 col-md-4">
		<video autoplay="true" id="videoElement">
     
    		</video>
		</div>
		<div class="container2 col-md-4">
  <img src="{{url_for('static', filename='interview-stare.jpg')}}" id="videoElement" />

		</div>

                <div class="col-md-4">
                    <div id="chatPanel" class="panel panel-info">
                        
                        <div class="panel-body fixed-panel">
                            <ul class="media-list">
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <form method="post" id="chatbot-form" autocomplete="off">
<textarea class="form-control" placeholder="Enter Message" name="messageText" id="messageText" autofocus/></textarea><br/>
                                <div class="input-group">
                                    
                                    <span class="input-group-btn">
<button class="btn btn-danger" type="button" id="chatbot-form-btn-clear-input">clear input</button>
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button>
                                        <button class="btn btn-danger" type="button" id="chatbot-form-btn-clear">Clear</button>
                                        <button class="btn btn-success" type="button" id="chatbot-form-btn-voice">Voice</button>

                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
		<div class="row">
<div class="col-lg-4">

		<textarea rows="12" style="width:100%;height:50%" >
Sentiment Analysis 
</textarea>
</div>
<div class="col-lg-4">

		<textarea rows="12" style="width:100%;height:50%" >
Emotional Analysis 
</textarea>
</div>
<div class="col-lg-4">

		<textarea rows="12" style="width:100%;height:50%" >
text / speech Analysis
</textarea>
</div>
		</div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            var exports = {};
        </script>
        <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
        <script>
        $(function() {
var asked_questions=[];
var previousQuestion="";
	    var video = document.querySelector("#videoElement");
 
		if (navigator.mediaDevices.getUserMedia) {       
		    navigator.mediaDevices.getUserMedia({video: true})
		  .then(function(stream) {
		    video.srcObject = stream;
		  })
		  .catch(function(err0r) {
		    console.log("Something went wrong!");
		  });
		}
            var synth = window.speechSynthesis;

  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'en-US';
  
  //let p = document.createElement('p');
  //const words = document.querySelector('.words');
  //words.appendChild(p);
p=document.getElementById("words");
text="";
  recognition.addEventListener('result', e => {
	console.log(e)
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');
      const script = transcript.replace(/poop|poo|shit|dump/gi, '💩');
	
 $('#messageText').val(script);
      if (e.results[0].isFinal) {
        //p = document.createElement('p');
        //words.appendChild(p);
 //$('#messageText').val(text);
      }
  });
  recognition.addEventListener('end', recognition.start);
  recognition.start();
            var msg = new SpeechSynthesisUtterance();
            var voices = synth.getVoices();
//Tuning
            msg.voice = voices[7];
            msg.rate = 1;
            msg.pitch = 0.9;

            $('#chatbot-form-btn').click(function(e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });
            $('#chatbot-form-btn-clear').click(function(e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });
            $('#chatbot-form-btn-clear-input').click(function(e){
                    $('#messageText').val('');
});
            $('#chatbot-form-btn-voice').click(function(e) {
                e.preventDefault();
		console.log("clicked");
                var onAnythingSaid = function (text) {
                    console.log('Interim text: ', text);
                };
                var onFinalised = function (text) {
                    console.log('Finalised text: ', text);
                    $('#messageText').val(text);
                };
                var onFinishedListening = function () {
                    // $('#chatbot-form-btn').click();
                };

                try {
                    var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
                    listener.startListening();

                    setTimeout(function () {
                        listener.stopListening();
                        if ($('#messageText').val()) {
                            $('#chatbot-form-btn').click();
                        }
                    }, 5000);
                } catch (error) {
                    console.log(error);
                }
            });

            $('#chatbot-form').submit(function(e) {
                e.preventDefault();
                var message = $('#messageText').val().toUpperCase();

		var message_validation=message.split(" ");
if(message_validation.length>10||(message.indexOf("MY NAME IS") !=-1)||(message.indexOf("START INTERVIEW")!=-1)||(message.indexOf("NEXT QUESTION")!=-1)){

		//alert(message_validation.length);
                $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : black" class="media-body">' + message + '<hr/></div></div></div></li>');
		console.log(message);
        console.log($(this).serialize());
                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#messageText').val('');
                        var answer = response.answer.toUpperCase();
			previousQuestion=answer;
			console.log(answer);
if(asked_questions.includes(answer)){
console.log("Already asked");
$('#messageText').val('ASK QUESTION');
 e.preventDefault();
 $('#chatbot-form').submit();
}
else{
asked_questions.push(answer);
   const chatPanel = document.getElementById("chatPanel");
                        $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "color : red" class="media-body">' + answer + '<hr/></div></div></div></li>');
                        $(".fixed-panel").stop().animate({ scrollTop: $(".fixed-panel")[0].scrollHeight}, 1000);
                        msg.text="";
                        msg.text = answer;
			console.log(1);
                        speechSynthesis.speak(msg);

}

                     
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
}else{

$(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "color : red" class="media-body">' + 'Please give detailed answer ' + '<hr/></div></div></div></li>');
$(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "color : red" class="media-body">' + previousQuestion + '<hr/></div></div></div></li>');
var answer="Please provide a detailed answer to the question. This is very important";
msg.text="";
var answer_check=previousQuestion.split("\.");
msg.text=answer+". \n"+answer_check.pop();


speechSynthesis.speak(msg);
			console.log(2);  
}     
     });

        });
        </script>
    </body>
</html>
